[submodule "fonts/fontawesome"]
	path = fonts/fontawesome
	url = https://github.com/FortAwesome/Font-Awesome
[submodule "css/bootstrap"]
	path = css/bootstrap
	url = https://github.com/twitter/bootstrap.git
